DATABASE_URL=postgresql://username:password@localhost/secure_files
SECRET_KEY=your_secret_key
SMTP_SERVER=smtp.your-email-provider.com
SMTP_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password